
DATABASE_URL="mysql://root:surid100@localhost:3306/groceryhunt"

NEXTAUTH_SECRET =FJruNVxZCvJ3r4BHeIvy3dzZzN8OJNghEJpTrJyrJSI=

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ################################################

STRIPE_SECRET_KEY = ##############################################

WEBHOOK_SIGNIN_SECRET = ##########################################

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dz62mu0ob"